# Publishable API Key found in the Magic Dashboard
NEXT_PUBLIC_MAGIC_API_KEY=pk_live_1234567890

# The RPC URL for the blockchain network
NEXT_PUBLIC_BLOCKCHAIN_NETWORK=ethereum-sepolia
NEXT_PUBLIC_ZERODEV_SEPOLIA_PROJECT_ID=<ZERODEV_SEPOLIA_PROJECT_ID>